<!DOCTYPE html>
<html>
<head>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../src/jquery.tabulate.js"></script>
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<title>jQuery Tabulate Plugin Demo</title>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/table/jQuery-Paginated-Data-Table-Plugin-with-Bootstrap-Tabulate.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery Tabulate Plugin Demo</h1>
<table id="tab" class="table table-striped">
<thead>
<th>Sr.</th>
<th>Name</th>
<th>Location</th>
<th>Language</th>
</thead>
<tbody>
</tbody>
<tfoot>
<td  colspan="4"><ul id="paging" class="pagination">
</ul></td>
</tfoot>
</table>
<script type="text/javascript">
			var tab = $('#tab')

			var xhr = function () {

				console.log(arguments);
				return $.ajax({
					url: 'sample.json',
					dataType: 'json'
				});
			};

			var renderer = function (r, c, item) {
				switch(c)
				{
					case 0:
						return item.sr;

					case 1:
						return item.name;

					case 2:
						return item.location;

					default:
						return item.language;
				}
			};

			tab.tabulate({

				source: xhr,
				renderer: renderer,
				pagination: $('#paging'),
				pagesI18n: function(str) {
					switch(str) {
						case 'next':
							return 'Aage';

						case 'prev':
							return 'Peeche';
					}
				}
			})
			.on('loadfailure', function (){
				console.error(arguments);
				alert('Failed!');
			});

			tab.trigger('load');
		</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>