{
    "name" : "tabulate",
    "title": "Tabulate",
    "description": "A jquery plugin for working with paginated data tables using Twitter Bootstrap",
    "version" : "0.2.0",
    "author" : {
        "name" : "Amey Sakhadeo",
        "url" : "http://ameyms.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ameyms/tabulate.git"
    },
    "main": ["./dist/jquery.tabulate.min.js"],

    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "**/*.json",
      "src",
      "test"
    ],

    "dependencies": {
        "jquery": ">= 1.9.0"
    },

    "devDependencies": {
        "qunit": "~1.12.0"
    },

    "licenses": [
    {
        "type": "MIT",
        "url": "https://github.com/ameyms/tabulate/blob/master/LICENSE"
    }],
    "keywords": ["table", "datatable", "pagination"]

}
